<!DOCTYPE html>
<head>
    <title>ДФК"Орлетата"</title>
    <style>
        h2 {
            text-align: center;
            color: #fff;
        }
        h3 {
            text-align: center;
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            background-color: #87A4EC;
            color: #fff;
            padding: 20px 20px;
            text-align: center;
        }
        nav {
            background-color: #7195EE;
            color: #fff;
            font-family:
            text-align: right;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .main-content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: right;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
         div {
            width: 320px;
            height: 50px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
    </style>
 <img src="logo-removebg-preview.png" height=150 width=150 alt="Football club logo" align="left"></img>
</head>
<body>
    <header>
        <h1>ДФК "Орлетата</h1>
    </header>
    <nav>
        <a href="football.club.html">Начало</a>
        <a href="balls.html">Галерия</a>
        <a href="contacts.html">Контакти</a>
    </nav>
    <div class="main-content">
        <h2> Добре дошли в сайта на ДФК "Орлетата"! </h2>
    </div>
    <div>
        <img src="2021-03-30.jpg" height="300" width="500" align="right"></img>
        В Детски Футболен Клуб “Орлетата” тренировъчния процес<br>
        се води от лицензирани треньори, които оделят персонално<br>
        внимание на всеки един малък приятел. Основно и водещо в програмата и метода на работа<br>
        за треньорския състав е децата да получават удоволствие от това, което правят<br>
        и научават по време на тренировъчно-възпитателния процес.
    </div>
    <div>
         <p></p>
    </div>
</body>
</html>
